# mlkit

./: jitpack.yml
.github/: dependabot.yml
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  gradle-wrapper-validation.yml  merge-upstream.yml
android/: .editorconfig  build.gradle  gradle.properties  settings.gradle
android/android-snippets/: build.gradle
android/android-snippets/app/: build.gradle
android/automl/app/: build.gradle
android/automl/app/src/main/: AndroidManifest.xml
android/automl/app/src/main/java/com/google/mlkit/vision/automl/demo/: BitmapUtils.java  CameraXLivePreviewActivity.java  ChooserActivity.java
android/automl/app/src/main/java/com/google/mlkit/vision/automl/demo/automl/: AutoMLImageLabelerProcessor.java
android/codescanner/: build.gradle
android/codescanner/app/: build.gradle
android/codescanner/app/src/main/: AndroidManifest.xml
android/codescanner/app/src/main/java/com/google/mlkit/samples/codescanner/kotlin/: CodeScannerActivity.kt  DocumentScannerActivity.kt
android/digitalink/app/: build.gradle
android/digitalink/app/src/main/: AndroidManifest.xml
android/digitalink/app/src/main/java/com/google/mlkit/samples/vision/digitalink/: DigitalInkMainActivity.java  StatusTextView.java
android/digitalink/app/src/main/java/com/google/mlkit/samples/vision/digitalink/kotlin/: ModelManager.kt
android/documentscanner/app/: build.gradle
android/documentscanner/app/src/main/: AndroidManifest.xml
android/documentscanner/app/src/main/java/com/google/mlkit/samples/documentscanner/kotlin/: DocumentScannerActivity.kt
android/entityextraction/app/: build.gradle
android/entityextraction/app/src/main/java/com/google/mlkit/samples/nl/entityextraction/kotlin/: MainActivityKotlin.kt  ModelsActivityKotlin.kt
android/internal/chooserx/: build.gradle
android/internal/common/: build.gradle
android/internal/common/src/main/: AndroidManifest.xml
android/internal/lint/: build.gradle
android/internal/lint/src/test/java/com/mlkit/lint/: InvalidImportDetectorTest.kt
android/internal/lintchecks/: build.gradle
android/internal/lintchecks/src/main/: AndroidManifest.xml
android/langid/app/: build.gradle
android/langid/app/src/main/: AndroidManifest.xml
android/langid/app/src/main/java/com/google/mlkit/samples/nl/languageid/kotlin/: MainActivityKotlin.kt
android/mainSample/: build.gradle  google-services.json  google-services.json.enc
android/mainSample/src/androidTest/java/info/hannes/liveedgedetection/demo/: PackageTest.kt  SmokeTest.kt  StartTest.kt
android/mainSample/src/debug/java/com/google/mlkit/: Crashlytic.kt
android/mainSample/src/main/: AndroidManifest.xml
android/mainSample/src/main/java/com/google/mlkit/: MLApplication.kt  MLMainActivity.kt  NavigationActivity.kt  SystemInfoFragment.kt
android/mainSample/src/main/res/menu/: activity_main_drawer.xml
android/mainSample/src/main/res/xml/: prefs.xml
android/mainSample/src/release/java/com/google/mlkit/: Crashlytic.kt
android/material-showcase/app/: build.gradle
android/material-showcase/app/src/main/: AndroidManifest.xml
android/material-showcase/app/src/main/java/com/google/mlkit/md/objectdetection/: MultiObjectProcessor.kt
android/material-showcase/app/src/main/java/com/google/mlkit/md/settings/: PreferenceUtils.kt
android/scripts/: runCat.sh
android/signing/: decrypt.sh
android/smartreply/app/: build.gradle
android/smartreply/app/src/main/: AndroidManifest.xml
android/translate-showcase/app/: build.gradle
android/translate-showcase/app/src/main/: AndroidManifest.xml
android/translate-showcase/app/src/main/java/com/google/mlkit/showcase/translate/main/: MainFragment.kt
android/translate/app/: build.gradle
android/translate/app/src/main/: AndroidManifest.xml
android/translate/app/src/main/java/com/google/mlkit/samples/nl/translate/kotlin/: TranslateFragment.kt
android/vision-quickstart/app/: build.gradle
android/vision-quickstart/app/src/main/: AndroidManifest.xml
android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/java/: ChooserActivity.java
android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/kotlin/: CameraXLivePreviewActivity.kt  CameraXSourceDemoActivity.kt  LivePreviewActivity.kt  StillImageActivity.kt
android/vision-quickstart/app/src/main/java/com/google/mlkit/vision/demo/kotlin/posedetector/: PoseGraphic.kt
