plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }
    namespace 'com.mlkit.lintchecks'
}

dependencies {
    lintChecks project(":internal:lint")
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}
