plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }
    namespace 'com.mlkit.lintchecks'
}

dependencies {
    lintChecks project(":internal:lint")
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
