plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace "com.google.mlkit.samples.vision.digitalink"
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'UsingOnClickInXml'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "com.google.auto.value:auto-value-annotations:1.11.0"
    annotationProcessor "com.google.auto.value:auto-value:1.11.0"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.guava:guava:33.4.8-android'

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'

    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'com.google.truth:truth:1.4.4'

}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
