plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        proguard {
            minifyEnabled true
        }
        testBuildType "proguard"
        release {
            minifyEnabled false
        }
    }
    namespace 'com.google.mlkit.common'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    api 'com.google.android.material:material:1.8.0'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
