plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    compileSdkVersion 34
    defaultConfig {
        // The SDK only requires minSdkVersion 19. We are using minSdkVersion
        // 21 to make some code in the sample shorter.
        minSdkVersion 21
        targetSdkVersion 34
        //multiDexEnabled true
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "nl-translate")
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
//        proguard {
//            debuggable false
//            minifyEnabled true
//            //shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project (':internal:common')
    implementation project(':internal:chooserx')
    implementation project(":internal:lintchecks")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.mlkit:translate:17.0.2'

    // Those dependencies are not required by the SDK. They are used for the sample itself.
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.guava:guava:31.1-android'

    implementation 'com.google.mlkit:translate:17.0.0'

    testImplementation 'junit:junit:4.13.2'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
