apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    compileOnly "com.android.tools.lint:lint-api:31.3.1"
    testImplementation "com.android.tools.lint:lint:31.3.1"
    testImplementation "com.android.tools.lint:lint-tests:31.3.1"
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.mlkit.lint.QuickstartIssueRegistry")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}