apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    compileOnly "com.android.tools.lint:lint-api:30.1.3"
    testImplementation "com.android.tools.lint:lint:27.2.2"
    testImplementation "com.android.tools.lint:lint-tests:27.2.2"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.mlkit.lint.QuickstartIssueRegistry")
    }
}
