plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "nl-entity-extraction")
    }

    lintOptions {
        disable "Instantiatable"
    }

    buildTypes {
        proguard {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro', 'proguard.cfg'
        }
        testBuildType "proguard"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':internal:chooserx')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta4'

    // Optional dependency used for the Snackbar
    implementation 'com.google.android.material:material:1.6.0'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
